@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'15'
-sourcepath
'C:/Users/irolu9768/Data_project_Culminating/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/irolu9768/Data_project_Culminating/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Data_project_Culminating 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/15/docs/api' 'C:/Users/irolu9768/Data_project_Culminating/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Data_project_Culminating 1.0-SNAPSHOT API'
com.mycompany.data_project_culminating
'C:/Users/irolu9768/Data_project_Culminating/src/main/java/com/mycompany/data_project_culminating/Console.java'
'C:/Users/irolu9768/Data_project_Culminating/src/main/java/com/mycompany/data_project_culminating/User_Interface1.java'
C:\Users\irolu9768\Data_project_Culminating\src\main\java = 1673446932795
C:\Users\irolu9768\Data_project_Culminating\target\site\apidocs\allclasses-index.html = 1673974952916
C:\Users\irolu9768\Data_project_Culminating\target\site\apidocs\allpackages-index.html = 1673974952921
C:\Users\irolu9768\Data_project_Culminating\target\site\apidocs\constant-values.html = 1673974952821
C:\Users\irolu9768\Data_project_Culminating\target\site\apidocs\deprecated-list.html = 1673974952880
C:\Users\irolu9768\Data_project_Culminating\target\site\apidocs\element-list = 1673974952814
C:\Users\irolu9768\Data_project_Culminating\target\site\apidocs\help-doc.html = 1673974952922
C:\Users\irolu9768\Data_project_Culminating\target\site\apidocs\index-all.html = 1673974952908
C:\Users\irolu9768\Data_project_Culminating\target\site\apidocs\index.html = 1673974952922
C:\Users\irolu9768\Data_project_Culminating\target\site\apidocs\jquery-ui.overrides.css = 1673974952985
C:\Users\irolu9768\Data_project_Culminating\target\site\apidocs\member-search-index.js = 1673974952904
C:\Users\irolu9768\Data_project_Culminating\target\site\apidocs\module-search-index.js = 1673974952900
C:\Users\irolu9768\Data_project_Culminating\target\site\apidocs\overview-tree.html = 1673974952863
C:\Users\irolu9768\Data_project_Culminating\target\site\apidocs\package-search-index.js = 1673974952901
C:\Users\irolu9768\Data_project_Culminating\target\site\apidocs\script.js = 1673974952938
C:\Users\irolu9768\Data_project_Culminating\target\site\apidocs\search.js = 1673974952938
C:\Users\irolu9768\Data_project_Culminating\target\site\apidocs\serialized-form.html = 1673974952851
C:\Users\irolu9768\Data_project_Culminating\target\site\apidocs\stylesheet.css = 1673974952938
C:\Users\irolu9768\Data_project_Culminating\target\site\apidocs\tag-search-index.js = 1673974952906
C:\Users\irolu9768\Data_project_Culminating\target\site\apidocs\type-search-index.js = 1673974952903
